ssl_certificate /etc/nginx/ssl/pac.crt;
ssl_certificate_key /etc/nginx/ssl/pac.key;
server {
    server_name  localhost;
    listen              80;
    listen              443 ssl;
    location / {
        proxy_pass         http://ms_gatekeeper:3000/api/v1/health;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
    location /api/v1/user {
        proxy_pass         http://ms_user:3000/api/v1/user;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
